*{
    font-family: "Roboto", sans-serif;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-size: 1.5vw;
    height: 100vh;
    position: relative;
}

img{
    max-width: 100%;
    max-height: 100%;
}

li{
    list-style: none;
}

li:hover{
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

ul{
    padding: 0;
    display: flex;
    gap: 1.9vh;
}

.branding{
    font-size: 2.4vw;
}


.nav>li, .othere>li{
    display: flex;
    gap: 1.4vw;
}

.nav, .othere{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.sideBar{
    background-color: #006BA6;
    color: white;
    font-weight: 470;
    display: flex;
    flex-direction: column;
    gap: 0.8vh;
    padding-left: 0.9vw;
    padding-top: 1.7vh;
    position: sticky;
}

.page{
    background-color: #E2E8F0;
}

.header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: white;
    height: 6vh;
    padding: 0.5vw 2vw 1vw 1.5vw;
    gap: 1.5vw;
    padding-right: 3vw;
}

.profilepic{
    border-radius: 50%;
}

.search{
    margin-right: auto;
}

.searchBar{
    border: none;
    background-color: #E2E8F0;
    border-radius: 20px;
    width: 40vw;
}

.acc{
    display: flex;
    align-items: center;
    height: 5vh;
    gap: 1.6vw;
    background-color: white;
    padding: 1vw 2vw 1vw 2vw;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
}

.accLeft{
    display: flex;
    gap: 0.6vw;
    margin-right: auto;
    height: 100%;
}

.accLeft img{
    border-radius: 50%;
    max-height: 2000%;
    height: 180%;
    position: relative;
    top: -60%;
}

.greetings>*{
    margin: auto;
    position: relative;
    top: -30%;
}


.acc>button{
    border-radius: 4vh;
    padding: 0.8vh;
    width: 8vw;
    border: none;
    background-color:#006BA6;
    color: white;
}

.acc>button:hover{
    background-color:#1c76a7;
    cursor: pointer;
}

.content{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 4vh 1vw;
    gap: 1.5vw;
}

.projectsC{
    grid-row: 1/3;
}

h5, h6, p{
    margin: 0;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.card{
    background-color: white;
    border-radius: 0.5em;
    padding: 1.3em;
    height: 20vh;
    border-left: 6px solid #D81159;
    display: flex;
    flex-direction: column;
    justify-content: end;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.card p{
    font-size: 1vw;
    margin: 0;
    word-wrap: break-word;
    color: grey;
}

.icons{
    align-self: flex-end;
    margin-top: auto;
    display: flex;
    gap: 1.4vw;
}

.announcements{
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    margin-top: 10px;
    box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.1);
    height: 80%;
}

.announce p{
    font-size: 0.9vw;
    padding-bottom: 20px;
    border-bottom: solid 2px #E2E8F0;
    margin-bottom: 20px;
    color: grey;
}

.announce:last-child p{
    padding-bottom: 0px;
    border-bottom: none;
    margin-bottom: 0px;
}

.trending{
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    margin-top: 10px;
    box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.1);
}

.trend{
    height: 8vh;
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.trend:last-child{
    margin-bottom: 0px;
}

.trend img{
    aspect-ratio: 1;
    border-radius: 50%;
}

.bio{
    font-size: 1.1vw;
    color: grey;
}

.id{
    font-size: 1.25vw;
}